<div class="animated fadeInRight" ng-controller="homeCtrl as home">

    <div class="row" ng-hide="home.spinners">
        <div class="spiner-example">
            <div class="sk-spinner sk-spinner-chasing-dots">
                <div class="sk-dot1"></div>
                <div class="sk-dot2"></div>
            </div>
        </div>
    </div>

    <div class="row " ng-show="home.spinners" style="display: flex;">

        <div class="col-lg-8 home-main-container">

            <div class="row">

                <div class="col-lg-12">

                    <div style="float: left;width: 100px;">
                        <img ng-src="{{ home.user_details.logo != null ? home.user_details.logo : 'img/ops-dashboard.png'}}" class="merchant-logo">
                    </div>

                    <div style="float: left;">
                        <div class="admin-heading">Hello, {{home.user_details.username}}</div>
                        <div class="admin-message">Here's what's happening with your products now.</div>
                    </div>

                    <div style="clear: left;"></div>

                </div>

                <div class="col-lg-12">
                    <div class="home-row box-row">

                        <div class="col-xs-4 ibox-content">

                            <div class="home-number">{{home.adminData.count}}</div>
                            <br>
                            <div class="home-desc">Total number of outfits on consignment</div>

                        </div>

                        <div class="col-xs-4 ibox-content">

                            <div class="home-number">₹ {{home.totalWorth}}</div>
                            <br>
                            <div class="home-desc">Total worth of outfits</div>

                        </div>

                        <div class="col-xs-4 ibox-content">

                            <div class="home-number">₹ {{home.adminData.rental_revenue}}</div>
                            <br>
                            <div class="home-desc">Total Revenue generated by Flyrobe</div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-12">

                    <input id="rangeInput" date-range-picker class="form-control date-picker home-datepicker step6" type="text"
                           ng-model="home.daterange"
                           readonly="" placeholder="Select Date"/>

                    <!--<i class="fa fa-pencil"></i>-->

                    <div style="clear: left;"></div>

                </div>

                <div class="col-lg-12" ng-show="home.range">

                    <div class="row" ng-show="home.datespinners">

                        <div class="spiner-example">
                            <div class="sk-spinner sk-spinner-chasing-dots">
                                <div class="sk-dot1"></div>
                                <div class="sk-dot2"></div>
                            </div>
                        </div>

                    </div>

                    <div class="row" ng-hide="home.datespinners">

                        <div class="col-lg-12">

                            <div class="home-row">
                                <div class="ibox">
                                    <!--<div class="">-->

                                        <table style="background: #fff;" class="table table-striped table-hover dataTables-example top-cate-table">
                                            <tbody>
                                            <tr style="height: 60px;">
                                                <th colspan="3" style="vertical-align: middle"><img src="img/up.png"><span class="top-cate">Top Performing Categories</span>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>Categories</td>
                                                <td>No. of Items</td>
                                                <td class="step7">Fulfilled Orders</td>
                                            </tr>
                                            <tr ng-repeat="data in home.summary.categories | orderBy : 'no_of_orders' : true | limitTo:3 ">
                                                <td>{{data.category}}</td>
                                                <td>{{data.no_of_items}}</td>
                                                <td>{{data.no_of_orders}}</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    <!--</div>-->
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-12">

                            <div class="home-row">
                                <div class="ibox">
                                    <!--<div class="ibox-content">-->

                                        <table style="background: #fff;" class="table table-striped table-hover dataTables-example top-cate-table">
                                            <tbody>
                                            <tr style="height: 60px;">
                                                <td colspan="3" style="vertical-align: middle"><img src="img/up.png"><span class="top-cate">Top Performing Products</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Product</td>
                                                <td>Product Id</td>
                                                <td>Fulfilled Orders</td>
                                            </tr>
                                            <tr ng-repeat="data in home.summary.top_performing_outfits| orderBy : 'no_of_orders' : true | limitTo:5">
                                                <td><a href="{{main.urlList.website_url + data.category + '/' + data.parent_id}}" target="_blank">
                                                    <img ng-src="{{data.image}}" style="width:40px;height:40px;">
                                                </a></td>
                                                <td>{{data.item_id}}</td>
                                                <td><a ng-click="home.getTurns(data.no_of_orders,data.warehouse_stack_id)">{{data.no_of_orders}}</a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    <!--</div>-->
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-12">

                            <div class="home-row">
                                <div class="ibox">
                                    <!--<div class="ibox-content">-->

                                        <table style="background: #fff;" class="table table-striped table-hover dataTables-example top-cate-table">
                                            <tbody>
                                            <tr style="height: 60px;">
                                                <td colspan="3" style="vertical-align: middle"><img src="img/down.png"><span class="top-cate">Bottom Performing Products</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Product</td>
                                                <td>Product Id</td>
                                                <td>Fulfilled Orders</td>
                                            </tr>
                                            <tr ng-repeat="data in home.summary.bottom_performing_outfits| orderBy : 'no_of_orders' : false | limitTo:5">
                                                <td><a href="{{main.urlList.website_url + data.category + '/' + data.parent_id}}" target="_blank">
                                                    <img ng-src="{{data.image}}" style="width:40px;height:40px;">
                                                </a></td>
                                                <td>{{data.item_id}}</td>
                                                <td><a ng-click="home.getTurns(data.no_of_orders,data.warehouse_stack_id)">{{data.no_of_orders}}</a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    <!--</div>-->
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div class="col-lg-4 home-image-container">

        </div>

    </div>


    <!-------------------------------------------------
        ngDialog for display turns of order
    --------------------------------------------------->

    <script type="text/ng-template" id="turnsModals">
        <div class="ngdialog-message">

            <div class="ibox-content">
                <table datatable="ng" dt-options="home.dtOptions"
                       class="table table-striped table-bordered table-hover dataTables-example mainTable home-pop-up-table">
                    <thead>
                    <tr>
                        <th>Image</th>
                        <th>Item Id</th>
                        <th>Category</th>
                        <th>Order Id</th>
                        <th>Delivery</th>
                        <th>Rental (In ₹)</th>
                        <th>Discount (In ₹)</th>
                        <th>Revenue (In ₹)</th>
                        <th>Bill Value (In ₹)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="data in home.turnArray">
                        <td><img style="width:40px;height: 40px;" ng-src="{{'https://res.cloudinary.com/dvi1cncba/' + data.image}}"></td>
                        <td>{{data.item_id}}</td>
                        <td>{{data.category}}</td>
                        <td>{{data.order_id}}</td>
                        <td>{{data.delivery_date | date}}</td>
                        <td>{{data.rental}}</td>
                        <td>{{data.order_discount | number : 2}}</td>
                        <td>{{data.rental_revenue}}</td>
                        <td>{{data.cost}}</td>
                    </tr>
                    </tbody>
                </table>
                <a type="submit" ng-click="closeThisDialog(0)" class="btn dialog-btn" style="margin-top:20px;float:right;">OK</a>
                <div style="clear: both;"></div>
            </div>
        </div>
    </script>

</div>